<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputQuery"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#DDDDDD"
        android:ems="10"
        android:gravity="left|center_vertical" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignTop="@+id/inputQuery"
        android:layout_alignParentEnd="true" />

    <ListView
        android:paddingTop="10dp"
        android:id="@+id/listVideo"
        android:layout_below="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>

</RelativeLayout>